server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=${DB_URL}
spring.datasource.url=jdbc:postgresql://ec2-18-211-86-133.compute-1.amazonaws.com:5432/d3m8kthln46dkl
spring.datasource.username=kdhltrkqdfajii
spring.datasource.password=86a3cdf269cfbba8c32b4ea09dad7edb3fa1b4d9cc27440b4cbc36317a28f17d
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
app.version=1.0.0